mission = 
{
    ["coalition"] =
    {
        ["blue"] =
        {
            ["bullseye"] =
            {
                ["x"] = -291014,
                ["y"] = 617414,
            }, -- end of ["bullseye"]
            ["country"] =
            {
                [1] =
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [1]
                [2] =
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [2]
                [3] =
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [3]
                [4] =
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [4]
                [5] =
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [5]
                [6] =
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [6]
                [7] =
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [7]
                [8] =
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [8]
                [9] =
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [9]
                [10] =
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [10]
                [11] =
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [11]
                [12] =
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [12]
                [13] =
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [13]
                [14] =
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [14]
                [15] =
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [15]
                [16] =
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [16]
                [17] =
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [17]
                [18] =
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [18]
                [19] =
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] =
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [20]
                [21] =
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] =
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [22]
                [23] =
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [23]
                [24] =
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [24]
                [25] =
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [25]
                [26] =
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [26]
                [27] =
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [27]
            }, -- end of ["country"]
            ["name"] = "blue",
            ["nav_points"] =
            {
            }, -- end of ["nav_points"]
        }, -- end of ["blue"]
        ["red"] =
        {
            ["bullseye"] =
            {
                ["x"] = 11557,
                ["y"] = 371700,
            }, -- end of ["bullseye"]
            ["country"] =
            {
                [1] =
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] =
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] =
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
                [4] =
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [4]
                [5] =
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [5]
                [6] =
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [6]
            }, -- end of ["country"]
            ["name"] = "red",
            ["nav_points"] =
            {
            }, -- end of ["nav_points"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["coalitions"] =
    {
        ["blue"] =
        {
            [1] = 21,
            [2] = 23,
            [3] = 65,
            [4] = 11,
            [5] = 25,
            [6] = 8,
            [7] = 28,
            [8] = 26,
            [9] = 13,
            [10] = 30,
            [11] = 5,
            [12] = 16,
            [13] = 6,
            [14] = 31,
            [15] = 32,
            [16] = 33,
            [17] = 60,
            [18] = 35,
            [19] = 15,
            [20] = 20,
            [21] = 36,
            [22] = 59,
            [23] = 57,
            [24] = 56,
            [25] = 12,
            [26] = 39,
            [27] = 54,
            [28] = 40,
            [29] = 41,
            [30] = 42,
            [31] = 44,
            [32] = 45,
            [33] = 9,
            [34] = 46,
            [35] = 22,
            [36] = 10,
            [37] = 3,
            [38] = 4,
            [39] = 1,
            [40] = 2,
            [41] = 7,
        }, -- end of ["blue"]
        ["neutrals"] =
        {
            [1] = 64,
            [2] = 63,
            [3] = 29,
            [4] = 62,
            [5] = 61,
            [6] = 69,
            [7] = 37,
            [8] = 55,
            [9] = 38,
            [10] = 52,
            [11] = 66,
            [12] = 51,
            [13] = 68,
            [14] = 49,
            [15] = 67,
        }, -- end of ["neutrals"]
        ["red"] =
        {
            [1] = 18,
            [2] = 24,
            [3] = 27,
            [4] = 17,
            [5] = 34,
            [6] = 58,
            [7] = 0,
            [8] = 43,
            [9] = 19,
            [10] = 53,
            [11] = 47,
            [12] = 50,
            [13] = 48,
        }, -- end of ["red"]
    }, -- end of ["coalitions"]
    ["currentKey"] = 116,
    ["date"] =
    {
        ["Day"] = 1,
        ["Month"] = 6,
        ["Year"] = 2011,
    }, -- end of ["date"]
    ["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
    ["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
    ["descriptionText"] = "DictKey_descriptionText_1",
    ["failures"] =
    {
    }, -- end of ["failures"]
    ["forcedOptions"] =
    {
    }, -- end of ["forcedOptions"]
    ["goals"] =
    {
    }, -- end of ["goals"]
    ["groundControl"] =
    {
        ["isPilotControlVehicles"] = false,
        ["roles"] =
        {
            ["artillery_commander"] =
            {
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["artillery_commander"]
            ["forward_observer"] =
            {
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["forward_observer"]
            ["instructor"] =
            {
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["instructor"]
            ["observer"] =
            {
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["observer"]
        }, -- end of ["roles"]
    }, -- end of ["groundControl"]
    ["map"] =
    {
        ["centerX"] = -350000,
        ["centerY"] = 623000,
        ["zoom"] = 1000000,
    }, -- end of ["map"]
    ["maxDictId"] = 4,
    ["pictureFileNameB"] =
    {
    }, -- end of ["pictureFileNameB"]
    ["pictureFileNameR"] =
    {
    }, -- end of ["pictureFileNameR"]
    ["requiredModules"] =
    {
    }, -- end of ["requiredModules"]
    ["result"] =
    {
        ["blue"] =
        {
            ["actions"] =
            {
            }, -- end of ["actions"]
            ["conditions"] =
            {
            }, -- end of ["conditions"]
            ["func"] =
            {
            }, -- end of ["func"]
        }, -- end of ["blue"]
        ["offline"] =
        {
            ["actions"] =
            {
            }, -- end of ["actions"]
            ["conditions"] =
            {
            }, -- end of ["conditions"]
            ["func"] =
            {
            }, -- end of ["func"]
        }, -- end of ["offline"]
        ["red"] =
        {
            ["actions"] =
            {
            }, -- end of ["actions"]
            ["conditions"] =
            {
            }, -- end of ["conditions"]
            ["func"] =
            {
            }, -- end of ["func"]
        }, -- end of ["red"]
        ["total"] = 0,
    }, -- end of ["result"]
    ["sortie"] = "DictKey_sortie_4",
    ["start_time"] = 43200,
    ["theatre"] = "Caucasus",
    ["trig"] =
    {
        ["actions"] =
        {
        }, -- end of ["actions"]
        ["conditions"] =
        {
        }, -- end of ["conditions"]
        ["custom"] =
        {
        }, -- end of ["custom"]
        ["customStartup"] =
        {
        }, -- end of ["customStartup"]
        ["events"] =
        {
        }, -- end of ["events"]
        ["flag"] =
        {
        }, -- end of ["flag"]
        ["func"] =
        {
        }, -- end of ["func"]
        ["funcStartup"] =
        {
        }, -- end of ["funcStartup"]
    }, -- end of ["trig"]
    ["triggers"] =
    {
        ["zones"] =
        {
        }, -- end of ["zones"]
    }, -- end of ["triggers"]
    ["trigrules"] =
    {
    }, -- end of ["trigrules"]
    ["version"] = 13,
    ["weather"] =
    {
        ["atmosphere_type"] = 0,
        ["clouds"] =
        {
            ["base"] = 300,
            ["density"] = 0,
            ["iprecptns"] = 0,
            ["thickness"] = 200,
        }, -- end of ["clouds"]
        ["cyclones"] =
        {
        }, -- end of ["cyclones"]
        ["enable_fog"] = false,
        ["fog"] =
        {
            ["density"] = 7,
            ["thickness"] = 0,
            ["visibility"] = 25,
        }, -- end of ["fog"]
        ["groundTurbulence"] = 0,
        ["name"] = "Winter, clean sky",
        ["qnh"] = 760,
        ["season"] =
        {
            ["temperature"] = 20,
        }, -- end of ["season"]
        ["type_weather"] = 0,
        ["visibility"] =
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["wind"] =
        {
            ["at2000"] =
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of ["at2000"]
            ["at8000"] =
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of ["at8000"]
            ["atGround"] =
            {
                ["dir"] = 0,
                ["speed"] = 0,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
    }, -- end of ["weather"]
} -- end of mission
