dictionary = 
{
    ["DictKey_GroupName_5"] = "New Airplane Group",
    ["DictKey_GroupName_8"] = "Hamster Test A-10.  REMOVE",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_UnitName_9"] = "Hamster Test A-10.  REMOVE Pilot",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_sortie_4"] = "",
} -- end of dictionary
